{
  "name": "tg-bot-api/bot-api-base",
  "type": "library",
  "description": "Clear and simple Telegram bot API",
  "keywords": [
    "tg-bot-api",
    "telegram-bot-api",
    "telegram",
    "telegram-bot",
    "telegram-php",
    "php-telegram-bot",
    "bot",
    "php-bot"
  ],
  "homepage": "https://github.com/tg-bot-api/telegram-bot-api",
  "license": "MIT",
  "authors": [
    {
      "name": "TgBotApi",
      "email": "wformps@gmail.com",
      "homepage": "https://github.com/greenplugin",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">7.3",
    "ext-json": "*",
    "phpdocumentor/reflection-docblock": "^4.3|^5.0",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/http-message": "^1.0",
    "symfony/property-access": "^3.4|^4.3|^5.0",
    "symfony/property-info": "^3.4|^4.3|^5.0",
    "symfony/serializer": "^3.4|^4.3|^5.0",
    "ext-fileinfo": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.13",
    "phpro/grumphp": "^1.1.0",
    "phpstan/phpstan": "^0.10.6",
    "phpunit/phpunit": "^7.5.2",
    "povils/phpmnd": "^2.0",
    "sebastian/phpcpd": "^5.0",
    "squizlabs/php_codesniffer": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "TgBotApi\\BotApiBase\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TgBotApi\\BotApiBase\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit",
    "check-style": "phpcs src tests",
    "fix-style": "phpcbf src tests"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
